{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather Based Fashion Extravaganza</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!--Code to implement the side app button for login/location input -->
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: "Lato", sans-serif;
        }
        .sidebar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
         font-size: 25px;
         color: #818181;
         display: block;
          transition: 0.3s;
        }

        .sidebar a:hover {
          color: #f1f1f1;
        }

        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
         font-size: 36px;
         margin-left: 50px;
        }

        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #111;
          color: white;
          padding: 10px 15px;
          border: none;
        }

        .openbtn:hover {
          background-color: #444;
        }

        .full_height {
          height: 100%
        }
      
        /*This function handles the transition to open the sidebar */
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        /*This function movest the graph to the middle of the screen */
        #graph {
          width: 30%;
          margin: 0 auto;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
            </style>
        
            <!-- add <head> content from html template -->
            {% block head_content %}
            
            {% endblock %}  

    
  </head>
  
  
  <body>
    <script>
      function updateFormAction(form) {
        var locationValue = form.location.value;
        form.action = '/' + '?location=' + encodeURIComponent(locationValue);
      }
    </script>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-orange lead;" style="background-color: black">
          <!-- Navbar -->
      <div class="container-fluid justify-content-center">

        <a class="navbar-brand bg-dark p-3 d-flex align-items-center" href="{% url 'home' %}">
          <img src="{% static 'weather_app/cloud.svg' %}" alt="Cloud with Sun" height="50">
          Home
        </a>
        
        <a class="navbar-brand bg-dark p-3 d-flex align-items-center" href="{% url 'recommendation' %}">
          <img src="{% static 'weather_app/shirt.svg' %}" alt="Shirt" height="50">
          Recommendations
        </a>

        <a class="navbar-brand bg-dark p-3 d-flex align-items-center" href="{% url 'home' %}">
          <img src="{% static 'weather_app/chest.svg' %}" alt="Chest box" height="50">
          Inventory
        </a>

        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="#">Login</a>
          
          <form onsubmit="updateFormAction(this);">
          <p style="color: gray; font-size: 150%">Enter Location Here:</p>
          <input type="text" name="location">
          <!--/?location=80918 -->
          <button type="submit">Submit Location</a>
          </form>
        </div>

        <a href="javascript:void(0);" id="navbar-brand-main align-items-center p-3 bg-dark" class="p-3 bg-dark d-flex align-items-center" onclick="openNav()" style="text-decoration: none; color: white; display: block; font-size: 1.25rem;">
          <img src="{% static 'weather_app/profile.svg' %}" alt="Profile" height="50">
          Profile
        </a>

        <!-- 
        <div id="navbar-brand main p-3 bg-dark d-flex align-items-center">
          <img src="{% static 'weather_app/profile.svg' %}" alt="Key" height="50">
          <button class="openbtn" onclick="openNav()">Profile</button>  
        </div> -->
        
        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
      </div>
    </nav>
    
    
    <!-- add block content from html template -->
    {% block content %}
    
    {% endblock %}
    </div>
  </body>
</html>